DB_HOST=sql308.infinityfree.com
DB_NAME=if0_40238088_gamezone
DB_USER=if0_40238088
DB_PASS=OTnlRESWse7lVB
APP_URL=http://ismo.gamer.gd
KKIAPAY_PUBLIC_KEY=072b361d25546db0aee3d69bf07b15331c51e39f
KKIAPAY_PRIVATE_KEY=votre_cle_privee_si_vous_lavez
KKIAPAY_SANDBOX=false
SESSION_LIFETIME=1440
SESSION_SECURE=false
