# Configuration Backend PHP pour InfinityFree
DB_HOST=sqlXXX.infinityfreeapp.com
DB_NAME=epiz_XXXXXXXX_gamezone
DB_USER=epiz_XXXXXXXX
DB_PASS=votre_mot_de_passe_mysql
APP_URL=https://gamezone-api.infinityfreeapp.com
KKIAPAY_PUBLIC_KEY=072b361d25546db0aee3d69bf07b15331c51e39f
KKIAPAY_PRIVATE_KEY=votre_cle_privee
KKIAPAY_SANDBOX=false
SESSION_LIFETIME=1440
SESSION_SECURE=true
