# Railway Production Environment
DB_HOST=mysql.railway.internal
DB_NAME=railway
DB_USER=root
DB_PASS=lLNQgXguqytlIMQoXZPjdJJsmyJkheUM
DB_PORT=3306

# Session
SESSION_SAMESITE=None
SESSION_SECURE=1
APP_ENV=production
SESSION_LIFETIME=86400
